iPLAssVersion=4.0.+

#org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8

systemProp.http.proxyHost=sg-sh128-1.isid.co.jp
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=sg-sh128-1.isid.co.jp
systemProp.https.proxyPort=8080